; Archivo de configuración de XDebug
; Este archivo se agrega como volumen en Docker en:
; /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
[xdebug]
zend_extension=xdebug.so
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal